-------------------------------------------------------------------------------
Test set: com.lucamusic.user.UserServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.222 s <<< FAILURE! - in com.lucamusic.user.UserServiceApplicationTests
contextLoads  Time elapsed: 0.292 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting value to be true but was false
	at com.lucamusic.user.UserServiceApplicationTests.contextLoads(UserServiceApplicationTests.java:12)

